<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Laravel和Vue的项目搭建:基础篇 - Donne blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="本篇只是实现了 基础 的功能，对于实际的项目中的权限等还未涉及，这些会在后期逐步完善。 相关项目 laravel-vue-iview 的 GitHub 地址 戳这里，此项目基本可用于实际开发工作。 Laravel" />
  <meta name="generator" content="Hugo 0.61.0 with theme pure" />
  <title>Laravel和Vue的项目搭建:基础篇 - Donne blog</title>
  

  <link rel="stylesheet" href="https://donng.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Laravel和Vue的项目搭建:基础篇" />
<meta property="og:description" content="本篇只是实现了 基础 的功能，对于实际的项目中的权限等还未涉及，这些会在后期逐步完善。 相关项目 laravel-vue-iview 的 GitHub 地址 戳这里，此项目基本可用于实际开发工作。 Laravel" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%AF%87/" />
<meta property="article:published_time" content="2020-04-22T09:56:29+08:00" />
<meta property="article:modified_time" content="2020-04-22T09:56:29+08:00" />
<meta itemprop="name" content="Laravel和Vue的项目搭建:基础篇">
<meta itemprop="description" content="本篇只是实现了 基础 的功能，对于实际的项目中的权限等还未涉及，这些会在后期逐步完善。 相关项目 laravel-vue-iview 的 GitHub 地址 戳这里，此项目基本可用于实际开发工作。 Laravel">
<meta itemprop="datePublished" content="2020-04-22T09:56:29&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-22T09:56:29&#43;08:00" />
<meta itemprop="wordCount" content="1477">



<meta itemprop="keywords" content="Laravel,Vue," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Laravel和Vue的项目搭建:基础篇"/>
<meta name="twitter:description" content="本篇只是实现了 基础 的功能，对于实际的项目中的权限等还未涉及，这些会在后期逐步完善。 相关项目 laravel-vue-iview 的 GitHub 地址 戳这里，此项目基本可用于实际开发工作。 Laravel"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/donng" target="_blank">
            <img class="img-circle img-rotate" src="https://donng.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Donne</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/github/" class="tag-list-link">github</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/jwt/" class="tag-list-link">jwt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/laravel/" class="tag-list-link">laravel</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/php/" class="tag-list-link">php</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E8%BF%9B%E9%98%B6%E7%AF%87/" class="title">Laravel和Vue的项目搭建:进阶篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-22 09:57:00 &#43;0800 CST" itemprop="datePublished">2020-04-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%AF%87/" class="title">Laravel和Vue的项目搭建:基础篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-22 09:56:29 &#43;0800 CST" itemprop="datePublished">2020-04-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/01/%E4%BD%BF%E7%94%A8php%E8%84%9A%E6%9C%AC%E5%81%9A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" class="title">使用PHP脚本做文本处理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-13 16:43:40 &#43;0800 CST" itemprop="datePublished">2020-01-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/01/php%E5%92%8Cgo%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81%E7%9A%84%E5%AF%B9%E6%AF%94/" class="title">PHP和Go实现多态的对比</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-08 18:38:49 &#43;0800 CST" itemprop="datePublished">2020-01-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/01/laravel5.5%E5%AE%89%E8%A3%85jwt/" class="title">Laravel5.5 安装 JWT</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-01 19:52:08 &#43;0800 CST" itemprop="datePublished">2020-01-01</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%AF%87/"
    >Laravel和Vue的项目搭建:基础篇</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%AF%87/" class="article-date">
  <time datetime="2020-04-22 09:56:29 &#43;0800 CST" itemprop="datePublished">2020-04-22</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/laravel/"> Laravel </a>
    <a class="article-tag-link" href="/tags/vue/"> Vue </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%AF%87/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1477words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>本篇只是实现了 <strong>基础</strong> 的功能，对于实际的项目中的权限等还未涉及，这些会在后期逐步完善。</p>
</blockquote>
<blockquote>
<p>相关项目 <code>laravel-vue-iview</code> 的 GitHub 地址 <a href="https://github.com/Donng/laravel-vue-iview">戳这里</a>，此项目基本可用于实际开发工作。</p>
</blockquote>
<h1 id="laravel">Laravel</h1>
<h3 id="heading">创建项目</h3>
<pre><code># 使用 composer 命令创建 Laravel 项目
composer create-project --prefer-dist laravel/laravel blog
</code></pre><h3 id="heading-1">运行项目</h3>
<p>执行 <code>php artisan serve</code> ,访问 <a href="http://127.0.0.1:8000/">127.0.0.1:8000 </a></p>
<h1 id="vue">Vue</h1>
<h2 id="heading-2">扩展包</h2>
<h3 id="packagejson-">package.json 配置</h3>
<p>初次接触 Vue 的同学，通常对于要安装什么扩展包感到迷茫。以下是 Laravel <code>package.json</code> 中默认的扩展包：</p>
<pre><code>&quot;devDependencies&quot;: {
    &quot;axios&quot;: &quot;^0.18&quot;,
    &quot;bootstrap&quot;: &quot;^4.0.0&quot;,
    &quot;popper.js&quot;: &quot;^1.12&quot;,
    &quot;cross-env&quot;: &quot;^5.1&quot;,
    &quot;jquery&quot;: &quot;^3.2&quot;,
    &quot;laravel-mix&quot;: &quot;^2.0&quot;,
    &quot;lodash&quot;: &quot;^4.17.4&quot;,
    &quot;vue&quot;: &quot;^2.5.7&quot;
}
</code></pre><p>直接与 Vue 相关的有 <code>vue</code> 和 <code>axios</code>（网络请求工具，与 Ajax 功能类似），如果开发中、大型项目，<code>vue-router</code>（路由管理工具） 和 <code>vuex</code>（状态管理工具） 也必不可少。</p>
<p>还有其他常用的扩展，例如支持 cookie 操作的 <code>js-cookie</code>，支持多国语言开发的 <code>vue-i18n</code>,支持 Sass 语法的 <code>node-sass</code> 等。</p>
<p>此项目前端使用 <a href="https://www.iviewui.com/">iview</a> 框架，加上这些常用扩展后的 <code>package.json</code> ：</p>
<pre><code>  &quot;devDependencies&quot;: {
    &quot;axios&quot;: &quot;^0.17&quot;,
    &quot;bootstrap&quot;: &quot;^4.0.0&quot;,
    &quot;bootstrap-sass&quot;: &quot;^3.3.7&quot;,
    &quot;cross-env&quot;: &quot;^5.1&quot;,
    &quot;jquery&quot;: &quot;^3.2&quot;,
    &quot;laravel-mix&quot;: &quot;^2.0&quot;,
    &quot;lodash&quot;: &quot;^4.17.4&quot;,
    &quot;node-sass&quot;: &quot;^4.7.2&quot;,
    &quot;vue&quot;: &quot;^2.5.7&quot;
  },
  &quot;dependencies&quot;: {
    &quot;css-loader&quot;: &quot;^0.28.9&quot;,
    &quot;iview&quot;: &quot;^2.9.2&quot;,
    &quot;js-cookie&quot;: &quot;^2.2.0&quot;,
    &quot;less&quot;: &quot;^3.0.0&quot;,
    &quot;less-loader&quot;: &quot;^4.0.5&quot;,
    &quot;particles.js&quot;: &quot;^2.0.0&quot;,
    &quot;vue-i18n&quot;: &quot;^7.4.2&quot;,
    &quot;vue-router&quot;: &quot;^3.0.1&quot;,
    &quot;vuex&quot;: &quot;^3.0.1&quot;
  }
</code></pre><p>其中还加入了 <code>css</code>加载器、<code>less</code>解析工具、<a href="https://github.com/VincentGarreau/particles.js">particles</a> 前端动画等，不需要的可以自行删除。</p>
<h3 id="heading-3">安装扩展包</h3>
<p>将以上配置直接粘贴到你的 <code>package.json</code> 文件中，执行 <code>cnpm install</code> 或者 <code>yarn install</code>。</p>
<p>没有 <code>cnpm</code> 的，需要设置淘宝镜像，<code>npm</code> 下载的是国外的镜像，速度慢而且可能出现下载失败的问题。</p>
<pre><code># 设置淘宝镜像命令
npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre><p>如果想单个安装扩展，可以执行命令如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cnpm install vue-router --save
</code></pre></div><h2 id="heading-4">前端结构搭建</h2>
<p>vue前端的文件结构在 <code>/recources/assets/js</code> 目录，vue能够渲染主要是两个操作</p>
<ul>
<li>vue 挂载到页面的节点中</li>
<li>vue-router 处理路由，渲染对应的组件</li>
</ul>
<h3 id="1--html-">1. 建立 html 文件</h3>
<p>在 <code>resource/views</code> 新建 <code>index.blade.php</code>,代码如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;height: 100%&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width,initial-scale=1,user-scalable=0&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;csrf-token&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ csrf_token() }}&#34;</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;laravel-vue-iview项目&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;height: 100%&#34;</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span>&gt;

&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ mix(&#39;js/app.js&#39;) }}&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;

&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h4 id="2--recourcesassetsjsappjs">2. 修改 <code>/recources/assets/js.app.js</code></h4>
<pre><code>require('./bootstrap');

// 导入扩展包
window.Vue = require('vue');

import App from './app.vue'
import VueRouter from 'vue-router';
import iView from 'iview';
import 'iview/dist/styles/iview.css';

// 导入vue
Vue.use(iView);
Vue.use(VueRouter);

// 路由配置
const RouterConfig = {
    routes: [
        // ExampleComponent laravel默认的示例组件
        { path: '/', component: require('./components/ExampleComponent.vue') },
    ]
};
const router = new VueRouter(RouterConfig);

const app = new Vue({
    el: '#app',
    router: router,
    render: h =&gt; h(App)
});
</code></pre><h3 id="3--layout">3. 建立 Layout</h3>
<p>在 <code>/recources/assets/js</code> 新建 <code>app.vue</code>, 将 iview 的 <a href="https://www.iviewui.com/components/layout">layout</a> 代码搬过来：</p>
<pre><code>&lt;style scoped&gt;
  .layout-con{
    height: 100%;
    width: 100%;
  }
  .menu-item span{
    display: inline-block;
    overflow: hidden;
    width: 69px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width .2s ease .2s;
  }
  .menu-item i{
    transform: translateX(0px);
    transition: font-size .2s ease, transform .2s ease;
    vertical-align: middle;
    font-size: 16px;
  }
  .collapsed-menu span{
    width: 0px;
    transition: width .2s ease;
  }
  .collapsed-menu i{
    transform: translateX(5px);
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 22px;
  }
&lt;/style&gt;
&lt;template&gt;
  &lt;div class=&quot;layout&quot;&gt;
    &lt;Layout :style=&quot;{minHeight: '100vh'}&quot;&gt;
      &lt;Sider collapsible :collapsed-width=&quot;78&quot; v-model=&quot;isCollapsed&quot;&gt;
        &lt;Menu active-name=&quot;1-2&quot; theme=&quot;dark&quot; width=&quot;auto&quot; :class=&quot;menuitemClasses&quot;&gt;
          &lt;MenuItem name=&quot;1-1&quot;&gt;
            &lt;Icon type=&quot;ios-navigate&quot;&gt;&lt;/Icon&gt;
            &lt;span&gt;Option 1&lt;/span&gt;
          &lt;/MenuItem&gt;
          &lt;MenuItem name=&quot;1-2&quot;&gt;
            &lt;Icon type=&quot;search&quot;&gt;&lt;/Icon&gt;
            &lt;span&gt;Option 2&lt;/span&gt;
          &lt;/MenuItem&gt;
          &lt;MenuItem name=&quot;1-3&quot;&gt;
            &lt;Icon type=&quot;settings&quot;&gt;&lt;/Icon&gt;
            &lt;span&gt;Option 3&lt;/span&gt;
          &lt;/MenuItem&gt;
        &lt;/Menu&gt;
      &lt;/Sider&gt;
      &lt;Layout&gt;
        &lt;Header :style=&quot;{background: '#fff', boxShadow: '0 2px 3px 2px rgba(0,0,0,.1)'}&quot;&gt;&lt;/Header&gt;
        &lt;Content :style=&quot;{padding: '0 16px 16px'}&quot;&gt;
          &lt;Breadcrumb :style=&quot;{margin: '16px 0'}&quot;&gt;
            &lt;BreadcrumbItem&gt;Home&lt;/BreadcrumbItem&gt;
            &lt;BreadcrumbItem&gt;Components&lt;/BreadcrumbItem&gt;
            &lt;BreadcrumbItem&gt;Layout&lt;/BreadcrumbItem&gt;
          &lt;/Breadcrumb&gt;
          &lt;Card&gt;
            &lt;div style=&quot;height: 600px&quot;&gt;Content&lt;/div&gt;
          &lt;/Card&gt;
        &lt;/Content&gt;
      &lt;/Layout&gt;
    &lt;/Layout&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {
    data () {
      return {
        isCollapsed: false
      };
    },
    computed: {
      menuitemClasses: function () {
        return [
          'menu-item',
          this.isCollapsed ? 'collapsed-menu' : ''
        ]
      }
    }
  }
&lt;/script&gt;
</code></pre><h3 id="4-">4. 添加组件</h3>
<p>路由访问的组件会渲染到 <code>&lt;router-view&gt;&lt;/router-view&gt;</code>, 所以我们修改上面的 <code>app.vue</code>，将 content 文字修改为 <code>&lt;router-view&gt;&lt;/router-view&gt;</code>，上面的代码是已经修改过得。</p>
<p>然后修改组件 <code>/recources/assets/js/components/ExampleComponent.vue</code> 的内容：</p>
<pre><code>&lt;template&gt;
    &lt;Tabs&gt;
        &lt;TabPane label=&quot;macOS&quot; icon=&quot;social-apple&quot;&gt;标签一的内容&lt;/TabPane&gt;
        &lt;TabPane label=&quot;Windows&quot; icon=&quot;social-windows&quot;&gt;标签二的内容&lt;/TabPane&gt;
        &lt;TabPane label=&quot;Linux&quot; icon=&quot;social-tux&quot;&gt;标签三的内容&lt;/TabPane&gt;
    &lt;/Tabs&gt;
&lt;/template&gt;
</code></pre><h3 id="5--web-">5. 创建 web 路由</h3>
<p>在 <code>/routes/web.php</code> 中新建一个访问我们挂载着vue页面的路由。</p>
<pre><code>Route::get('/', function () {
    return view('index');
});
</code></pre><h3 id="6-">6. 编译运行</h3>
<p>常用的编译命令如下：</p>
<pre><code># 本地环境编译
npm run dev

# 本地环境编译 + 监控文件修改
npm run watch

# 生产环境编译
npm run prod
</code></pre><p>这里我使用 <code>npm run dev</code>，编译成功后访问项目就可以看到我们创建的 vue 页面了。</p>
<p><img src="/img/bVbaDgd" alt="搭建完成的效果"></p>
<p>至此，只是完成了基础的搭建过程，一个完整的项目还需要合理的 <code>项目结构</code> 和 基础的<code>权限管理</code> 等，这些内容也会逐步在此项目中完善。最终的目的是为了开发新项目时，可以 <code>拿来就用</code>,而不是每次重新再配置一遍。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%AF%87/" title="Laravel和Vue的项目搭建:基础篇" target="_blank" rel="external">https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%AF%87/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/donng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://donng.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/donng" target="_blank"><span class="text-dark">Donne</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://donng.github.io/2020/01/%E4%BD%BF%E7%94%A8php%E8%84%9A%E6%9C%AC%E5%81%9A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" title="使用PHP脚本做文本处理"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E8%BF%9B%E9%98%B6%E7%AF%87/"
                    title="Laravel和Vue的项目搭建:进阶篇"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/donng" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://donng.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://donng.github.io/js/application.js"></script>
<script type="text/javascript" src="https://donng.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/donng.github.io\/',
            CONTENT_URL: 'https:\/\/donng.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://donng.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
