<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Faker虚拟数据填充和源码解 - Donne blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Faker 是一个虚拟数据的生成器，可以用它填充数据库进行压力测试或者创建优雅的 XML 文档。 安装 如果项目支持 composer ,使用以下命令安装。不支持请到 Faker 的 Github 仓库下载" />
  <meta name="generator" content="Hugo 0.61.0 with theme pure" />
  <title>Faker虚拟数据填充和源码解 - Donne blog</title>
  

  <link rel="stylesheet" href="https://donng.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Faker虚拟数据填充和源码解" />
<meta property="og:description" content="Faker 是一个虚拟数据的生成器，可以用它填充数据库进行压力测试或者创建优雅的 XML 文档。 安装 如果项目支持 composer ,使用以下命令安装。不支持请到 Faker 的 Github 仓库下载" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donng.github.io/2019/12/faker%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85%E5%92%8C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" />
<meta property="article:published_time" content="2019-12-30T10:40:41+08:00" />
<meta property="article:modified_time" content="2019-12-30T10:40:41+08:00" />
<meta itemprop="name" content="Faker虚拟数据填充和源码解">
<meta itemprop="description" content="Faker 是一个虚拟数据的生成器，可以用它填充数据库进行压力测试或者创建优雅的 XML 文档。 安装 如果项目支持 composer ,使用以下命令安装。不支持请到 Faker 的 Github 仓库下载">
<meta itemprop="datePublished" content="2019-12-30T10:40:41&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-30T10:40:41&#43;08:00" />
<meta itemprop="wordCount" content="1314">



<meta itemprop="keywords" content="PHP," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Faker虚拟数据填充和源码解"/>
<meta name="twitter:description" content="Faker 是一个虚拟数据的生成器，可以用它填充数据库进行压力测试或者创建优雅的 XML 文档。 安装 如果项目支持 composer ,使用以下命令安装。不支持请到 Faker 的 Github 仓库下载"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/donng" target="_blank">
            <img class="img-circle img-rotate" src="https://donng.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Donne</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/github/" class="tag-list-link">github</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/jwt/" class="tag-list-link">jwt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/laravel/" class="tag-list-link">laravel</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/php/" class="tag-list-link">php</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://donng.github.io/tags/vue/" class="tag-list-link">vue</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E8%BF%9B%E9%98%B6%E7%AF%87/" class="title">Laravel和Vue的项目搭建:进阶篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-22 09:57:00 &#43;0800 CST" itemprop="datePublished">2020-04-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/04/laravel%E5%92%8Cvue%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%AF%87/" class="title">Laravel和Vue的项目搭建:基础篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-22 09:56:29 &#43;0800 CST" itemprop="datePublished">2020-04-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/01/%E4%BD%BF%E7%94%A8php%E8%84%9A%E6%9C%AC%E5%81%9A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" class="title">使用PHP脚本做文本处理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-13 16:43:40 &#43;0800 CST" itemprop="datePublished">2020-01-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/01/php%E5%92%8Cgo%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81%E7%9A%84%E5%AF%B9%E6%AF%94/" class="title">PHP和Go实现多态的对比</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-08 18:38:49 &#43;0800 CST" itemprop="datePublished">2020-01-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://donng.github.io/2020/01/laravel5.5%E5%AE%89%E8%A3%85jwt/" class="title">Laravel5.5 安装 JWT</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-01 19:52:08 &#43;0800 CST" itemprop="datePublished">2020-01-01</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/faker%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85%E5%92%8C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
    >Faker虚拟数据填充和源码解</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://donng.github.io/2019/12/faker%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85%E5%92%8C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" class="article-date">
  <time datetime="2019-12-30 10:40:41 &#43;0800 CST" itemprop="datePublished">2019-12-30</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/php/"> PHP </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/faker%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85%E5%92%8C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1314words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><a href="https://github.com/fzaninotto/Faker">Faker</a> 是一个虚拟数据的生成器，可以用它填充数据库进行压力测试或者创建优雅的 XML 文档。</p>
<h2 id="heading">安装</h2>
<p>如果项目支持 <a href="https://docs.phpcomposer.com/">composer</a> ,使用以下命令安装。不支持请到 <a href="https://github.com/fzaninotto/Faker">Faker</a> 的 Github 仓库下载源码，放入项目的扩展包文件夹中。</p>
<pre><code>composer require fzaninotto/faker
</code></pre><p>为了演示功能，我使用以下命令创建了一个新项目：</p>
<pre><code>// 创建新项目文件夹
mkdir data-seeder

cd data-seeder
// 安装 faker 扩展
composer require fzaninotto/faker
</code></pre><h2 id="heading-1">基本使用方法</h2>
<p>在根目录下创建测试文件 <code>test.php</code>，输入以下代码:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>

<span style="color:#66d9ef">require_once</span> <span style="color:#66d9ef">__DIR__</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;/vendor/fzaninotto/faker/src/autoload.php&#39;</span>;

$faker <span style="color:#f92672">=</span> <span style="color:#a6e22e">Faker\Factory</span><span style="color:#f92672">::</span><span style="color:#a6e22e">create</span>();

<span style="color:#66d9ef">echo</span> $faker<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
<span style="color:#66d9ef">echo</span> $faker<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">address</span>, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
<span style="color:#66d9ef">echo</span> $faker<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">text</span>;
</code></pre></div><p>在 CLI 模式下运行脚本， <code>php test.php</code> 查看输出结果。faker 的结果是随机生成的：</p>
<pre><code>Prof. Kailyn Barton
9230 Herzog Groves Suite 005
Gusikowskihaven, CO 60533-4716
Nesciunt voluptas debitis iusto consectetur possimus mollitia in quam. Vel non rem temporibus illo numquam est. Sit fugit sed fugit id eligendi eaque sunt possimus.
</code></pre><h2 id="faker-">faker 的专有名词</h2>
<p>faker 中定义了一些专有名词帮助我们理解它的设计思路，明白这些概念对理解他的源码非常有帮助。</p>
<h3 id="formatters">格式器（formatters）</h3>
<p>除了以上三个属性，faker 还提供了大量可供选择的模拟数据。每个生成器属性（例如上面使用的 <code>name</code>，<code>address</code> 和 <code>lorem</code>）都被叫做 <strong>格式器</strong>（formatters）。</p>
<h3 id="providers">提供器（providers）</h3>
<p>我们需要填充的数据有很多种类，例如</p>
<ul>
<li>基本的随机数据：整数、浮点数、字母</li>
<li>随机的人物信息：姓名、姓、名 等</li>
<li>随机的号码：手机号、电话号</li>
</ul>
<p>Faker 将每种分类定义为 provider，查看 <code>data-seeder/vendor/fzaninotto/faker/src/Faker/Provider</code> 可以看到各种 provider 的类文件，以及分语言包的文件。</p>
<h2 id="heading-2">源码解析</h2>
<p>faker 扩展包体积虽小，五脏俱全，非常有学习价值。</p>
<h3 id="faker--1">faker 对象生成</h3>
<p>查看 faker 生成器的工厂方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">const DEFAULT_LOCALE = &#39;en_US&#39;;

protected static $defaultProviders = array(&#39;Address&#39;, &#39;Barcode&#39;, &#39;Biased&#39;, &#39;Color&#39;, &#39;Company&#39;, &#39;DateTime&#39;, &#39;File&#39;, &#39;HtmlLorem&#39;, &#39;Image&#39;, &#39;Internet&#39;, &#39;Lorem&#39;, &#39;Miscellaneous&#39;, &#39;Payment&#39;, &#39;Person&#39;, &#39;PhoneNumber&#39;, &#39;Text&#39;, &#39;UserAgent&#39;, &#39;Uuid&#39;);

public static function create($locale = self::DEFAULT_LOCALE)
{
    $generator = new Generator();
    foreach (static::$defaultProviders as $provider) {
        $providerClassName = self::getProviderClassname($provider, $locale);
        $generator-&gt;addProvider(new $providerClassName($generator));
    }

    return $generator;
}
</code></pre></div><p>参数 <code>locale</code> 是语言包，默认为 <code>en_US</code> 美国英语。在 <code>data-seeder/vendor/fzaninotto/faker/src/Faker/Provider</code> 目录中可以查看所有支持的语言包。</p>
<p>默认的 providers（provider 已经在上面提到过），在以上 Provider 目录中可以一一对应的找到。循环数组，将对应的 provider 添加到生成器 <code>$generator</code>。</p>
<h4 id="getproviderclassname">getProviderClassname</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">protected static function getProviderClassname($provider, $locale = &#39;&#39;)
{
    if ($providerClass = self::findProviderClassname($provider, $locale)) {
        return $providerClass;
    }
    // fallback to default locale
    if ($providerClass = self::findProviderClassname($provider, static::DEFAULT_LOCALE)) {
        return $providerClass;
    }
    // fallback to no locale
    if ($providerClass = self::findProviderClassname($provider)) {
        return $providerClass;
    }
    throw new \InvalidArgumentException(sprintf(&#39;Unable to find provider &#34;%s&#34; with locale &#34;%s&#34;&#39;, $provider, $locale));
}
</code></pre></div><p>getProviderClassname 将按照以下逻辑寻找 provider 类，如果不存在于当前文件就到下一级文件查找，找不到就会跑出异常：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">用户传入的语言包文件夹 -&gt; 默认的en_US语言包文件夹 -&gt; Provider根目录
</code></pre></div><h4 id="addprovider">addProvider</h4>
<pre><code>public function addProvider($provider)
{
    array_unshift($this-&gt;providers, $provider);
}
</code></pre><p>addProvider 就非常简单了，只是把找到的 provider 加入数组头部，数组存储在将要返回的 <code>$generator</code> 对象的属性中。</p>
<h3 id="faker--2">faker 对象调用</h3>
<p>在使用 faker 返回的对象时，有两种方式：调用属性和调用方法。这些调用都会触发魔术方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function format($formatter, $arguments = array())
{
    return call_user_func_array($this-&gt;getFormatter($formatter), $arguments);
}

public function __get($attribute)
{
    return $this-&gt;format($attribute);
}

public function __call($method, $attributes)
{
    return $this-&gt;format($method, $attributes);
}
</code></pre></div><p>两者逻辑类似，这里说明相对麻烦一点的 <code>__call</code> 魔术方法，魔术方法会将调用的方法名和参数传入 <code>farmat</code> 方法。</p>
<h4 id="getformatter">getFormatter</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function getFormatter($formatter)
{
    if (isset($this-&gt;formatters[$formatter])) {
        return $this-&gt;formatters[$formatter];
    }
    foreach ($this-&gt;providers as $provider) {
        if (method_exists($provider, $formatter)) {
            $this-&gt;formatters[$formatter] = array($provider, $formatter);

            return $this-&gt;formatters[$formatter];
        }
    }
    throw new \InvalidArgumentException(sprintf(&#39;Unknown formatter &#34;%s&#34;&#39;, $formatter));
}
</code></pre></div><p><code>$this-&gt;formatters</code> 中存储的就是 faker 专有名词那里提到的 formatter（格式器）相关的信息。为了方便理解，这里以获得数组中一个随机元素为例，说明这些抽象的概念。</p>
<pre><code>$faker-&gt;randomElement(['a', 'b', 'c']);
</code></pre><p>当调用此方法时，触发魔术方法，然后遍历每一个 provider 类，查找是否存在此方法。直到在 <code>Base.php</code> 中发现存在此方法，此时要使用的提供器 provider 为 <code>Base.php</code>，格式器 formatter 就是 <code>randomElement()</code> 方法。</p>
<p>然后就需要将 Base 中存在 randomeElement() 的对应关系存储起来，避免下次重新遍历所有 provider，这就是 <code>$this-&gt;formatters</code> 实现的原因。</p>
<p>此方法返回对应的 provider 和 formatters 后，通过 <code>call_user_func_array</code> 调用并返回结果。</p>
<p>至此，一个完整的 <code>faker</code> 对象生成和调用的过程就结束了。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://donng.github.io/2019/12/faker%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85%E5%92%8C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="Faker虚拟数据填充和源码解" target="_blank" rel="external">https://donng.github.io/2019/12/faker%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85%E5%92%8C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/donng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://donng.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/donng" target="_blank"><span class="text-dark">Donne</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://donng.github.io/2019/12/github-actions-%E5%92%8C-badge-%E8%AE%BE%E7%BD%AE%E7%9A%84%E8%B5%84%E6%BA%90/" title="Github Actions 和 Badge 设置的资源"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://donng.github.io/2020/01/laravel5.5%E5%AE%89%E8%A3%85jwt/"
                    title="Laravel5.5 安装 JWT"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/donng" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://donng.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://donng.github.io/js/application.js"></script>
<script type="text/javascript" src="https://donng.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/donng.github.io\/',
            CONTENT_URL: 'https:\/\/donng.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://donng.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
